# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureCLI@2
  inputs:
    #azureSubscription: 'Microsoft Azure Sponsorship(13)(6e977b0d-998c-42d7-97ed-dd70040cff12)'
    azureSubscription: 'Chandu VS(b500797e-f464-444f-90ef-37505326dd67)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az config set extension.use_dynamic_install=yes_without_prompt
      az portal dashboard create --location "westus2" --name "rg-mphx2-new" \--resource-group "rg-mphx2" --input-path "template.json"
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
